<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidAddEntityPkg">
      <Bitmaps>
        <Bitmap guid="guidImages" href="Resources\favicon.ico" usedList="icon1"/>
      </Bitmaps>

      <Buttons>
        <Button guid="guidAddEntityCmdSet" id="cmdidAddEntity" priority="0x0200" type="Button">
          <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
          <Icon guid="guidImages" id="icon1"/>
          <Strings>
            <CommandName>AddEmptyFile</CommandName>
            <ButtonText>Новый Bars объект...</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidAddMigrationCmdSet" id="cmdidAddMigration" priority="0x0203" type="Button">
          <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
          <Icon guid="guidImages" id="icon1"/>
          <Strings>
            <CommandName>AddMigration</CommandName>
            <ButtonText>Пустая миграция...</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidAddQuartzTaskCmdSet" id="cmdidAddQuartzTask" priority="0x0205" type="Button">
          <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
          <Icon guid="guidImages" id="icon1"/>
          <Strings>
            <CommandName>AddQuartzTask</CommandName>
            <ButtonText>Quartz task...</ButtonText>
          </Strings>
        </Button>
      </Buttons>
      
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidAddEntityCmdSet" id="cmdidAddEntity" mod1="Shift" key1="VK_F2" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
      <!-- This is the package guid. -->
      <GuidSymbol name="guidAddEntityPkg" value="{27dd9dea-6dd2-403e-929d-3ff20d896c5e}" />

      <!-- This is the guid used to group the menu commands together -->
      <GuidSymbol name="guidAddEntityCmdSet" value="{32af8a17-bbbc-4c56-877e-fc6c6575a8cf}">
        <IDSymbol name="cmdidAddEntity" value="0x0100" />
      </GuidSymbol>

      <GuidSymbol name="guidAddMigrationCmdSet" value="{32af8a17-bbbc-4c56-877e-fc6c6575a8ce}">
        <IDSymbol name="cmdidAddMigration" value="0x0104" />
      </GuidSymbol>

      <GuidSymbol name="guidAddQuartzTaskCmdSet" value="{32af8a17-bbbc-4c56-877e-fc6c6575a8cd}">
        <IDSymbol name="cmdidAddQuartzTask" value="0x0105" />
      </GuidSymbol>

      <GuidSymbol name="guidImages" value="{32af8a17-bbbc-4c56-877e-fc6c6575a8cd}" >
        <IDSymbol name="icon1" value="1" />
      </GuidSymbol>
    </Symbols>

</CommandTable>